Movie Name	Movie Type		
Toy Story (1995)	Adventure		
Jumanji (1995)	Adventure		
Grumpier Old Men (1995)	Comedy		
Waiting to Exhale (1995)	Comedy		
Father of the Bride Part II (1995)	Comedy		
Heat (1995)	Action		
Sabrina (1995)	Comedy		
Tom and Huck (1995)	Adventure		
Sudden Death (1995)	Action		
GoldenEye (1995)	Action		
"American President, The (1995)"	Comedy		
Dracula: Dead and Loving It (1995)	Comedy		
Balto (1995)	Adventure		
Nixon (1995)	Drama		
Cutthroat Island (1995)	Action		
Casino (1995)	Crime		
Sense and Sensibility (1995)	Drama		
Four Rooms (1995)	Comedy		
Ace Ventura: When Nature Calls (1995)	Comedy		
Money Train (1995)	Action		
Get Shorty (1995)	Comedy		
Copycat (1995)	Crime		
Assassins (1995)	Action		
Powder (1995)	Drama		
Leaving Las Vegas (1995)	Drama		
Othello (1995)	Drama		
Now and Then (1995)	Children		
Persuasion (1995)	Drama		
"City of Lost Children, The (Cit?? des enfants perdus, La) (1995)"	Adventure		
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)	Crime		
Dangerous Minds (1995)	Drama		
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)	Mystery		
Babe (1995)	Children		
Dead Man Walking (1995)	Crime		
It Takes Two (1995)	Children		
Clueless (1995)	Comedy		
"Cry, the Beloved Country (1995)"	Drama		
Richard III (1995)	Drama		
Dead Presidents (1995)	Action		
Restoration (1995)	Drama		
Mortal Kombat (1995)	Action		
To Die For (1995)	Comedy		
How to Make an American Quilt (1995)	Drama		
Seven (a.k.a. Se7en) (1995)	Mystery		
Pocahontas (1995)	Animation		
When Night Is Falling (1995)	Drama		
"Usual Suspects, The (1995)"	Crime		
Mighty Aphrodite (1995)	Comedy		
Lamerica (1994)	Adventure		
"Big Green, The (1995)"	Children		
Georgia (1995)	Drama		
Home for the Holidays (1995)	Drama		
"Postman, The (Postino, Il) (1994)"	Comedy		
"Indian in the Cupboard, The (1995)"	Adventure		
Eye for an Eye (1996)	Drama		
Mr. Holland's Opus (1995)	Drama		
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)	Comedy		
Two if by Sea (1996)	Comedy		
Bio-Dome (1996)	Comedy		
Lawnmower Man 2: Beyond Cyberspace (1996)	Action		
French Twist (Gazon maudit) (1995)	Comedy		
Friday (1995)	Comedy		
From Dusk Till Dawn (1996)	Action		
Fair Game (1995)	Action		
Kicking and Screaming (1995)	Comedy		
"Mis??rables, Les (1995)"	Drama		
Bed of Roses (1996)	Drama		
Big Bully (1996)	Comedy		
Screamers (1995)	Action		
Nico Icon (1995)	Documentary		
"Crossing Guard, The (1995)"	Action		
"Juror, The (1996)"	Drama		
"White Balloon, The (Badkonake sefid) (1995)"	Children		
Things to Do in Denver When You're Dead (1995)	Crime		
Antonia's Line (Antonia) (1995)	Comedy		
Once Upon a Time... When We Were Colored (1995)	Drama		
Angels and Insects (1995)	Drama		
White Squall (1996)	Action		
Dunston Checks In (1996)	Children		
Black Sheep (1996)	Comedy		
Nick of Time (1995)	Action		
Mary Reilly (1996)	Drama		
Vampire in Brooklyn (1995)	Comedy		
Beautiful Girls (1996)	Comedy		
Broken Arrow (1996)	Action		
In the Bleak Midwinter (1995)	Comedy		
"Hate (Haine, La) (1995)"	Crime		
Heidi Fleiss: Hollywood Madam (1995)	Documentary		
City Hall (1996)	Drama		
Bottle Rocket (1996)	Adventure		
Mr. Wrong (1996)	Comedy		
Unforgettable (1996)	Mystery		
Happy Gilmore (1996)	Comedy		
"Bridges of Madison County, The (1995)"	Drama		
Nobody Loves Me (Keiner liebt mich) (1994)	Comedy		
Muppet Treasure Island (1996)	Adventure		
Catwalk (1996)	Documentary		
Braveheart (1995)	Action		
Taxi Driver (1976)	Crime		
Rumble in the Bronx (Hont faan kui) (1995)	Action		
Before and After (1996)	Drama		
Anne Frank Remembered (1995)	Documentary		
"Young Poisoner's Handbook, The (1995)"	Crime		
If Lucy Fell (1996)	Comedy		
"Steal Big, Steal Little (1995)"	Comedy		
"Boys of St. Vincent, The (1992)"	Drama		
Boomerang (1992)	Comedy		
Chungking Express (Chung Hing sam lam) (1994)	Drama		
Flirting With Disaster (1996)	Comedy		
"NeverEnding Story III, The (1994)"	Adventure		
Jupiter's Wife (1994)	Documentary		
Pie in the Sky (1996)	Comedy		
Jade (1995)	Thriller		
Down Periscope (1996)	Comedy		
Man of the Year (1995)	Documentary		
Up Close and Personal (1996)	Drama		
"Birdcage, The (1996)"	Comedy		
"Brothers McMullen, The (1995)"	Comedy		
Bad Boys (1995)	Action		
"Amazing Panda Adventure, The (1995)"	Adventure		
"Basketball Diaries, The (1995)"	Drama		
"Awfully Big Adventure, An (1995)"	Drama		
Amateur (1994)	Crime		
Apollo 13 (1995)	Adventure		
Rob Roy (1995)	Action		
"Addiction, The (1995)"	Drama		
Batman Forever (1995)	Action		
Beauty of the Day (Belle de jour) (1967)	Drama		
Beyond Rangoon (1995)	Adventure		
Blue in the Face (1995)	Comedy		
Canadian Bacon (1995)	Comedy		
Casper (1995)	Adventure		
Clockers (1995)	Crime		
Congo (1995)	Action		
Crimson Tide (1995)	Drama		
Crumb (1994)	Documentary		
Desperado (1995)	Action		
Devil in a Blue Dress (1995)	Crime		
Die Hard: With a Vengeance (1995)	Action		
"Doom Generation, The (1995)"	Comedy		
First Knight (1995)	Action		
Free Willy 2: The Adventure Home (1995)	Adventure		
Hackers (1995)	Action		
Jeffrey (1995)	Comedy		
Johnny Mnemonic (1995)	Action		
Judge Dredd (1995)	Action		
Jury Duty (1995)	Comedy		
Kids (1995)	Drama		
Living in Oblivion (1995)	Comedy		
Lord of Illusions (1995)	Horror		
Love & Human Remains (1993)	Comedy		
Mad Love (1995)	Drama		
Mallrats (1995)	Comedy		
Mighty Morphin Power Rangers: The Movie (1995)	Action		
Mute Witness (1994)	Comedy		
Nadja (1994)	Drama		
"Net, The (1995)"	Action		
Nine Months (1995)	Comedy		
Party Girl (1995)	Comedy		
"Prophecy, The (1995)"	Fantasy		
Reckless (1995)	Comedy		
Safe (1995)	Thriller		
"Scarlet Letter, The (1995)"	Drama		
Showgirls (1995)	Drama		
Smoke (1995)	Comedy		
Something to Talk About (1995)	Comedy		
Species (1995)	Horror		
Strange Days (1995)	Action		
"Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)"	Drama		
Three Wishes (1995)	Drama		
Total Eclipse (1995)	Drama		
"To Wong Foo, Thanks for Everything! Julie Newmar (1995)"	Comedy		
Under Siege 2: Dark Territory (1995)	Action		
Unstrung Heroes (1995)	Comedy		
Unzipped (1995)	Documentary		
"Walk in the Clouds, A (1995)"	Drama		
Waterworld (1995)	Action		
White Man's Burden (1995)	Drama		
Wild Bill (1995)	Western		
"Browning Version, The (1994)"	Drama		
Bushwhacked (1995)	Adventure		
Burnt by the Sun (Utomlyonnye solntsem) (1994)	Drama		
Before the Rain (Pred dozhdot) (1994)	Drama		
Before Sunrise (1995)	Drama		
Billy Madison (1995)	Comedy		
"Babysitter, The (1995)"	Drama		
Boys on the Side (1995)	Comedy		
"Cure, The (1995)"	Drama		
Castle Freak (1995)	Horror		
Circle of Friends (1995)	Drama		
Clerks (1994)	Comedy		
Don Juan DeMarco (1995)	Comedy		
Disclosure (1994)	Drama		
Drop Zone (1994)	Action		
Destiny Turns on the Radio (1995)	Comedy		
Death and the Maiden (1994)	Drama		
Dolores Claiborne (1995)	Drama		
Dumb & Dumber (Dumb and Dumber) (1994)	Adventure		
Eat Drink Man Woman (Yin shi nan nu) (1994)	Comedy		
Exotica (1994)	Drama		
Exit to Eden (1994)	Comedy		
Ed Wood (1994)	Comedy		
French Kiss (1995)	Action		
Forget Paris (1995)	Comedy		
Far From Home: The Adventures of Yellow Dog (1995)	Adventure		
"Goofy Movie, A (1995)"	Animation		
Hideaway (1995)	Thriller		
Fluke (1995)	Children		
Farinelli: il castrato (1994)	Drama		
Gordy (1995)	Children		
Hoop Dreams (1994)	Documentary		
Heavenly Creatures (1994)	Crime		
Houseguest (1994)	Comedy		
Immortal Beloved (1994)	Drama		
Heavyweights (Heavy Weights) (1995)	Children		
"Hunted, The (1995)"	Action		
I.Q. (1994)	Comedy		
Interview with the Vampire: The Vampire Chronicles (1994)	Drama		
Jefferson in Paris (1995)	Drama		
"Jerky Boys, The (1995)"	Comedy		
Junior (1994)	Comedy		
Just Cause (1995)	Mystery		
"Kid in King Arthur's Court, A (1995)"	Adventure		
Kiss of Death (1995)	Crime		
Star Wars: Episode IV - A New Hope (1977)	Action		
Little Women (1994)	Drama		
"Little Princess, A (1995)"	Children		
Ladybird Ladybird (1994)	Drama		
Like Water for Chocolate (Como agua para chocolate) (1992)	Drama		
Legends of the Fall (1994)	Drama		
Major Payne (1995)	Comedy		
My Crazy Life (Mi vida loca) (1993)	Drama		
Love Affair (1994)	Drama		
Losing Isaiah (1995)	Drama		
"Madness of King George, The (1994)"	Comedy		
Mary Shelley's Frankenstein (Frankenstein) (1994)	Drama		
Man of the House (1995)	Comedy		
Mixed Nuts (1994)	Comedy		
Milk Money (1994)	Comedy		
Miracle on 34th Street (1994)	Drama		
Miami Rhapsody (1995)	Comedy		
My Family (1995)	Drama		
Murder in the First (1995)	Drama		
Nobody's Fool (1994)	Comedy		
Nell (1994)	Drama		
New Jersey Drive (1995)	Crime		
New York Cop (Ny?Ø Y??ku no koppu) (1993)	Action		
Beyond Bedlam (1993)	Drama		
Nina Takes a Lover (1994)	Comedy		
Natural Born Killers (1994)	Action		
Only You (1994)	Comedy		
Once Were Warriors (1994)	Crime		
Poison Ivy II (1996)	Drama		
Outbreak (1995)	Action		
L??on: The Professional (a.k.a. The Professional) (L??on) (1994)	Action		
"Perez Family, The (1995)"	Comedy		
"Pyromaniac's Love Story, A (1995)"	Comedy		
Pulp Fiction (1994)	Comedy		
Pushing Hands (Tui shou) (1992)	Drama		
Priest (1994)	Drama		
Quiz Show (1994)	Drama		
Picture Bride (Bijo photo) (1994)	Drama		
"Queen Margot (Reine Margot, La) (1994)"	Drama		
"Quick and the Dead, The (1995)"	Action		
Roommates (1995)	Comedy		
Ready to Wear (Pret-A-Porter) (1994)	Comedy		
Three Colors: Red (Trois couleurs: Rouge) (1994)	Drama		
Three Colors: Blue (Trois couleurs: Bleu) (1993)	Drama		
Three Colors: White (Trzy kolory: Bialy) (1994)	Comedy		
Rent-a-Kid (1995)	Comedy		
Relative Fear (1994)	Horror		
Stuart Saves His Family (1995)	Comedy		
"Swan Princess, The (1994)"	Animation		
"Secret of Roan Inish, The (1994)"	Children		
"Specialist, The (1994)"	Action		
Stargate (1994)	Action		
"Santa Clause, The (1994)"	Comedy		
"Shawshank Redemption, The (1994)"	Crime		
Shallow Grave (1994)	Comedy		
Suture (1993)	Film-Noir		
Strawberry and Chocolate (Fresa y chocolate) (1993)	Drama		
Swimming with Sharks (1995)	Comedy		
"Sum of Us, The (1994)"	Comedy		
National Lampoon's Senior Trip (1995)	Comedy		
To Live (Huozhe) (1994)	Drama		
Tank Girl (1995)	Action		
Tales from the Crypt Presents: Demon Knight (1995)	Horror		
Star Trek: Generations (1994)	Adventure		
Tales from the Hood (1995)	Action		
Tom & Viv (1994)	Drama		
Village of the Damned (1995)	Horror		
Tommy Boy (1995)	Comedy		
Vanya on 42nd Street (1994)	Drama		
Underneath (1995)	Mystery		
"Walking Dead, The (1995)"	Drama		
What's Eating Gilbert Grape (1993)	Drama		
Virtuosity (1995)	Action		
While You Were Sleeping (1995)	Comedy		
"War, The (1994)"	Adventure		
Double Happiness (1994)	Drama		
Muriel's Wedding (1994)	Comedy		
"Baby-Sitters Club, The (1995)"	Children		
Ace Ventura: Pet Detective (1994)	Comedy		
"Adventures of Priscilla, Queen of the Desert, The (1994)"	Comedy		
Backbeat (1993)	Drama		
Bitter Moon (1992)	Drama		
Bullets Over Broadway (1994)	Comedy		
Clear and Present Danger (1994)	Action		
"Client, The (1994)"	Drama		
"Corrina, Corrina (1994)"	Comedy		
Crooklyn (1994)	Comedy		
"Crow, The (1994)"	Action		
Cobb (1994)	Drama		
"Flintstones, The (1994)"	Children		
Forrest Gump (1994)	Comedy		
Four Weddings and a Funeral (1994)	Comedy		
Higher Learning (1995)	Drama		
I Like It Like That (1994)	Comedy		
I Love Trouble (1994)	Action		
It Could Happen to You (1994)	Comedy		
"Jungle Book, The (1994)"	Adventure		
"Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder: Leni Riefenstahl, Die) (1993)"	Documentary		
"Lion King, The (1994)"	Adventure		
Little Buddha (1993)	Drama		
"Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)"	Drama		
"Mask, The (1994)"	Action		
Maverick (1994)	Adventure		
Mrs. Parker and the Vicious Circle (1994)	Drama		
Naked Gun 33 1/3: The Final Insult (1994)	Action		
"Paper, The (1994)"	Comedy		
Reality Bites (1994)	Comedy		
Red Rock West (1992)	Thriller		
Richie Rich (1994)	Children		
"River Wild, The (1994)"	Action		
Speed (1994)	Action		
Speechless (1994)	Comedy		
Timecop (1994)	Action		
True Lies (1994)	Action		
When a Man Loves a Woman (1994)	Drama		
Wolf (1994)	Drama		
Wyatt Earp (1994)	Western		
Bad Company (1995)	Action		
"Man of No Importance, A (1994)"	Drama		
S.F.W. (1994)	Drama		
"Low Down Dirty Shame, A (1994)"	Action		
Boys Life (1995)	Drama		
"Colonel Chabert, Le (1994)"	Drama		
Faster Pussycat! Kill! Kill! (1965)	Action		
Jason's Lyric (1994)	Crime		
Street Fighter (1994)	Action		
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)	Action		
Federal Hill (1994)	Drama		
In the Mouth of Madness (1995)	Horror		
8 Seconds (1994)	Drama		
Above the Rim (1994)	Crime		
Addams Family Values (1993)	Children		
"Age of Innocence, The (1993)"	Drama		
Airheads (1994)	Comedy		
"Air Up There, The (1994)"	Comedy		
Another Stakeout (1993)	Comedy		
Bad Girls (1994)	Western		
Barcelona (1994)	Comedy		
Being Human (1993)	Drama		
"Beverly Hillbillies, The (1993)"	Comedy		
Beverly Hills Cop III (1994)	Action		
Black Beauty (1994)	Adventure		
Blink (1994)	Thriller		
Blown Away (1994)	Action		
Blue Chips (1994)	Drama		
Blue Sky (1994)	Drama		
Body Snatchers (1993)	Horror		
Boxing Helena (1993)	Drama		
"Bronx Tale, A (1993)"	Drama		
Cabin Boy (1994)	Comedy		
Calendar Girl (1993)	Comedy		
Carlito's Way (1993)	Crime		
City Slickers II: The Legend of Curly's Gold (1994)	Adventure		
Clean Slate (1994)	Comedy		
Cliffhanger (1993)	Action		
Coneheads (1993)	Comedy		
Color of Night (1994)	Drama		
Cops and Robbersons (1994)	Comedy		
"Cowboy Way, The (1994)"	Action		
Dave (1993)	Comedy		
Dazed and Confused (1993)	Comedy		
Demolition Man (1993)	Action		
Even Cowgirls Get the Blues (1993)	Comedy		
Fatal Instinct (1993)	Comedy		
Farewell My Concubine (Ba wang bie ji) (1993)	Drama		
Fearless (1993)	Drama		
Fear of a Black Hat (1994)	Comedy		
With Honors (1994)	Comedy		
Flesh and Bone (1993)	Drama		
Widows' Peak (1994)	Drama		
For Love or Money (1993)	Comedy		
"Firm, The (1993)"	Drama		
Free Willy (1993)	Adventure		
Fresh (1994)	Crime		
"Fugitive, The (1993)"	Thriller		
Geronimo: An American Legend (1993)	Drama		
"Getaway, The (1994)"	Action		
Getting Even with Dad (1994)	Comedy		
Go Fish (1994)	Drama		
Hard Target (1993)	Action		
Hot Shots! Part Deux (1993)	Action		
Live Nude Girls (1995)	Comedy		
"Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)"	Comedy		
"House of the Spirits, The (1993)"	Drama		
House Party 3 (1994)	Comedy		
"Hudsucker Proxy, The (1994)"	Comedy		
I'll Do Anything (1994)	Comedy		
In the Army Now (1994)	Comedy		
In the Line of Fire (1993)	Action		
In the Name of the Father (1993)	Drama		
"Inkwell, The (1994)"	Comedy		
What's Love Got to Do with It? (1993)	Drama		
Jimmy Hollywood (1994)	Comedy		
Judgment Night (1993)	Action		
Jurassic Park (1993)	Action		
Kalifornia (1993)	Drama		
Killing Zoe (1994)	Crime		
Lassie (1994)	Adventure		
Last Action Hero (1993)	Action		
Life with Mikey (1993)	Comedy		
Lightning Jack (1994)	Comedy		
M. Butterfly (1993)	Drama		
Made in America (1993)	Comedy		
Malice (1993)	Thriller		
"Man Without a Face, The (1993)"	Drama		
Manhattan Murder Mystery (1993)	Comedy		
Menace II Society (1993)	Action		
Executive Decision (1996)	Action		
In the Realm of the Senses (Ai no corrida) (1976)	Drama		
What Happened Was... (1994)	Comedy		
Much Ado About Nothing (1993)	Comedy		
Mr. Wonderful (1993)	Comedy		
Mrs. Doubtfire (1993)	Comedy		
Naked (1993)	Drama		
"Next Karate Kid, The (1994)"	Action		
No Escape (1994)	Action		
North (1994)	Comedy		
Orlando (1992)	Drama		
"Perfect World, A (1993)"	Crime		
Philadelphia (1993)	Drama		
"Piano, The (1993)"	Drama		
Poetic Justice (1993)	Drama		
"Program, The (1993)"	Action		
"Puppet Masters, The (1994)"	Horror		
Radioland Murders (1994)	Comedy		
"Ref, The (1994)"	Comedy		
"Remains of the Day, The (1993)"	Drama		
Renaissance Man (1994)	Comedy		
Rising Sun (1993)	Action		
"Road to Wellville, The (1994)"	Comedy		
RoboCop 3 (1993)	Action		
Robin Hood: Men in Tights (1993)	Comedy		
Romeo Is Bleeding (1993)	Crime		
Romper Stomper (1992)	Action		
Ruby in Paradise (1993)	Drama		
Rudy (1993)	Drama		
"Savage Nights (Nuits fauves, Les) (1992)"	Drama		
Schindler's List (1993)	Drama		
"Scout, The (1994)"	Comedy		
Searching for Bobby Fischer (1993)	Drama		
"Secret Garden, The (1993)"	Children		
Serial Mom (1994)	Comedy		
"Shadow, The (1994)"	Action		
Shadowlands (1993)	Drama		
Short Cuts (1993)	Drama		
"Simple Twist of Fate, A (1994)"	Drama		
Sirens (1994)	Drama		
Six Degrees of Separation (1993)	Drama		
Sleepless in Seattle (1993)	Comedy		
Sliver (1993)	Thriller		
Blade Runner (1982)	Action		
Son in Law (1993)	Comedy		
So I Married an Axe Murderer (1993)	Comedy		
Striking Distance (1993)	Action		
Super Mario Bros. (1993)	Action		
Surviving the Game (1994)	Action		
Terminal Velocity (1994)	Action		
Thirty-Two Short Films About Glenn Gould (1993)	Drama		
Threesome (1994)	Comedy		
"Nightmare Before Christmas, The (1993)"	Animation		
"Three Musketeers, The (1993)"	Action		
Tombstone (1993)	Action		
True Romance (1993)	Crime		
"War Room, The (1993)"	Documentary		
"Pagemaster, The (1994)"	Action		
Welcome to the Dollhouse (1995)	Comedy		
Germinal (1993)	Drama		
Chasers (1994)	Comedy		
Kika (1993)	Comedy		
Bhaji on the Beach (1993)	Comedy		
Little Big League (1994)	Comedy		
"Ciao, Professore! (Io speriamo che me la cavo) (1992)"	Drama		
Spanking the Monkey (1994)	Comedy		
"Little Rascals, The (1994)"	Children		
Andre (1994)	Adventure		
"Escort, The (Scorta, La) (1993)"	Crime		
Princess Caraboo (1994)	Drama		
"Celluloid Closet, The (1995)"	Documentary		
Dear Diary (Caro Diario) (1994)	Comedy		
"Brady Bunch Movie, The (1995)"	Comedy		
Home Alone (1990)	Children		
Ghost (1990)	Comedy		
Aladdin (1992)	Adventure		
Terminator 2: Judgment Day (1991)	Action		
Dances with Wolves (1990)	Adventure		
Batman (1989)	Action		
"Silence of the Lambs, The (1991)"	Crime		
Snow White and the Seven Dwarfs (1937)	Animation		
Beauty and the Beast (1991)	Animation		
Pinocchio (1940)	Animation		
Pretty Woman (1990)	Comedy		
"Wild Bunch, The (1969)"	Adventure		
Love and a .45 (1994)	Action		
"Great Day in Harlem, A (1994)"	Documentary		
One Fine Day (1996)	Drama		
Candyman: Farewell to the Flesh (1995)	Fantasy		
Fargo (1996)	Comedy		
Homeward Bound II: Lost in San Francisco (1996)	Adventure		
Heavy Metal (1981)	Action		
Hellraiser: Bloodline (1996)	Action		
"Pallbearer, The (1996)"	Comedy		
Jane Eyre (1996)	Drama		
Bread and Chocolate (Pane e cioccolata) (1973)	Comedy		
"Aristocats, The (1970)"	Animation		
"Flower of My Secret, The (La flor de mi secreto) (1995)"	Comedy		
Two Much (1995)	Comedy		
Ed (1996)	Comedy		
"Thin Line Between Love and Hate, A (1996)"	Comedy		
"Last Supper, The (1995)"	Drama		
Primal Fear (1996)	Crime		
All Dogs Go to Heaven 2 (1996)	Adventure		
Land and Freedom (Tierra y libertad) (1995)	Drama		
Denise Calls Up (1995)	Comedy		
Theodore Rex (1995)	Comedy		
"Family Thing, A (1996)"	Comedy		
Frisk (1995)	Drama		
Sgt. Bilko (1996)	Comedy		
Jack and Sarah (1995)	Romance		
Girl 6 (1996)	Comedy		
Diabolique (1996)	Drama		
Nelly & Monsieur Arnaud (1995)	Drama		
Courage Under Fire (1996)	Action		
Mission: Impossible (1996)	Action		
Cold Fever (?Å k??ldum klaka) (1995)	Comedy		
Moll Flanders (1996)	Drama		
Dragonheart (1996)	Action		
Eddie (1996)	Comedy		
James and the Giant Peach (1996)	Adventure		
Fear (1996)	Thriller		
Kids in the Hall: Brain Candy (1996)	Comedy		
Underground (1995)	Comedy		
Bloodsport 2 (a.k.a. Bloodsport II: The Next Kumite) (1996)	Action		
Song of the Little Road (Pather Panchali) (1955)	Drama		
"World of Apu, The (Apur Sansar) (1959)"	Drama		
Mystery Science Theater 3000: The Movie (1996)	Comedy		
Space Jam (1996)	Adventure		
Barbarella (1968)	Adventure		
Some Folks Call It a Sling Blade (1993)	Drama		
"Run of the Country, The (1995)"	Drama		
"Alphaville (Alphaville, une ??trange aventure de Lemmy Caution) (1965)"	Drama		
It's My Party (1996)	Drama		
Operation Dumbo Drop (1995)	Action		
Mrs. Winterbourne (1996)	Comedy		
Solo (1996)	Action		
"Substitute, The (1996)"	Action		
True Crime (1996)	Mystery		
Feeling Minnesota (1996)	Drama		
Delta of Venus (1995)	Drama		
Angus (1995)	Comedy		
Boys (1996)	Drama		
"Quest, The (1996)"	Action		
Sunset Park (1996)	Drama		
Mulholland Falls (1996)	Crime		
"Truth About Cats & Dogs, The (1996)"	Comedy		
Oliver & Company (1988)	Adventure		
Celtic Pride (1996)	Comedy		
Flipper (1996)	Adventure		
Dead Man (1995)	Drama		
"Horseman on the Roof, The (Hussard sur le toit, Le) (1995)"	Drama		
"Visitors, The (Visiteurs, Les) (1993)"	Comedy		
Multiplicity (1996)	Comedy		
Wallace & Gromit: The Best of Aardman Animation (1996)	Adventure		
"Haunted World of Edward D. Wood Jr., The (1996)"	Documentary		
"Craft, The (1996)"	Drama		
"Great White Hype, The (1996)"	Comedy		
Last Dance (1996)	Drama		
Cold Comfort Farm (1995)	Comedy		
Heaven's Prisoners (1996)	Crime		
"Rock, The (1996)"	Action		
Cemetery Man (Dellamorte Dellamore) (1994)	Horror		
Twister (1996)	Action		
Barb Wire (1996)	Action		
Ghost in the Shell (K??kaku kid??tai) (1995)	Animation		
Thinner (1996)	Horror		
Spy Hard (1996)	Comedy		
Wallace & Gromit: A Close Shave (1995)	Animation		
"Stupids, The (1996)"	Comedy		
"Arrival, The (1996)"	Action		
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)	Comedy		
Ashes of Time (Dung che sai duk) (1994)	Drama		
Maya Lin: A Strong Clear Vision (1994)	Documentary		
Stalingrad (1993)	Drama		
"Phantom, The (1996)"	Action		
Striptease (1996)	Comedy		
Heavy (1995)	Drama		
Jack (1996)	Comedy		
I Shot Andy Warhol (1996)	Drama		
Touki Bouki (1973)	Drama		
Spirits of the Dead (1968)	Horror		
Trainspotting (1996)	Comedy		
'Til There Was You (1997)	Drama		
Independence Day (a.k.a. ID4) (1996)	Action		
Stealing Beauty (1996)	Drama		
"Fan, The (1996)"	Drama		
"Hunchback of Notre Dame, The (1996)"	Animation		
"Cable Guy, The (1996)"	Comedy		
Kingpin (1996)	Comedy		
Eraser (1996)	Action		
"Nutty Professor, The (1996)"	Comedy		
"Unforgettable Summer, An (Un ??t?? inoubliable) (1994)"	Drama		
"Last Klezmer: Leopold Kozlowski, His Life and Music, The (1994)"	Documentary		
Somebody to Love (1994)	Drama		
Daylight (1996)	Action		
"Frighteners, The (1996)"	Comedy		
Lone Star (1996)	Drama		
Harriet the Spy (1996)	Children		
Phenomenon (1996)	Drama		
Walking and Talking (1996)	Comedy		
She's the One (1996)	Comedy		
"Time to Kill, A (1996)"	Drama		
American Buffalo (1996)	Crime		
Alaska (1996)	Adventure		
Fled (1996)	Action		
Kazaam (1996)	Children		
Larger Than Life (1996)	Comedy		
"Very Brady Sequel, A (1996)"	Comedy		
"Collector, The (La collectionneuse) (1967)"	Drama		
Kaspar Hauser (1993)	Drama		
"Adventures of Pinocchio, The (1996)"	Adventure		
Joe's Apartment (1996)	Comedy		
"First Wives Club, The (1996)"	Comedy		
Ransom (1996)	Crime		
High School High (1996)	Comedy		
Foxfire (1996)	Drama		
Chain Reaction (1996)	Action		
Matilda (1996)	Children		
Emma (1996)	Comedy		
"Crow: City of Angels, The (1996)"	Action		
House Arrest (1996)	Children		
"Eyes Without a Face (Yeux sans visage, Les) (1959)"	Horror		
Tales from the Crypt Presents: Bordello of Blood (1996)	Comedy		
"Spitfire Grill, The (1996)"	Drama		
Escape from L.A. (1996)	Action		
Basquiat (1996)	Drama		
Tin Cup (1996)	Comedy		
"Godfather, The (1972)"	Crime		
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)	Action		
Bound (1996)	Crime		
Carpool (1996)	Comedy		
Kansas City (1996)	Crime		
Gone Fishin' (1997)	Comedy		
Nothing to Lose (1994)	Action		
Supercop 2 (Project S) (Chao ji ji hua) (1993)	Action		
"Relic, The (1997)"	Horror		
"Island of Dr. Moreau, The (1996)"	Sci-Fi		
First Kid (1996)	Children		
"Trigger Effect, The (1996)"	Drama		
Bogus (1996)	Children		
Bulletproof (1996)	Action		
Land Before Time III: The Time of the Great Giving (1995)	Adventure		
1-900 (06) (1994)	Drama		
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)	Horror		
Twelfth Night (1996)	Comedy		
Mother Night (1996)	Drama		
Wild Reeds (Les roseaux sauvages) (1994)	Drama		
For Whom the Bell Tolls (1943)	Adventure		
"Philadelphia Story, The (1940)"	Comedy		
Singin' in the Rain (1952)	Comedy		
"American in Paris, An (1951)"	Musical		
Funny Face (1957)	Comedy		
Breakfast at Tiffany's (1961)	Drama		
Vertigo (1958)	Drama		
Rear Window (1954)	Mystery		
It Happened One Night (1934)	Comedy		
Gaslight (1944)	Drama		
"Gay Divorcee, The (1934)"	Comedy		
North by Northwest (1959)	Action		
"Apartment, The (1960)"	Comedy		
Some Like It Hot (1959)	Comedy		
Charade (1963)	Comedy		
Casablanca (1942)	Drama		
"Maltese Falcon, The (1941)"	Film-Noir		
My Fair Lady (1964)	Comedy		
Sabrina (1954)	Comedy		
Roman Holiday (1953)	Comedy		
"Little Princess, The (1939)"	Children		
Meet Me in St. Louis (1944)	Musical		
"Wizard of Oz, The (1939)"	Adventure		
Gone with the Wind (1939)	Drama		
My Favorite Year (1982)	Comedy		
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)	Drama		
Citizen Kane (1941)	Drama		
2001: A Space Odyssey (1968)	Adventure		
All About Eve (1950)	Drama		
"Women, The (1939)"	Comedy		
Rebecca (1940)	Drama		
Foreign Correspondent (1940)	Drama		
Notorious (1946)	Film-Noir		
Spellbound (1945)	Mystery		
"Affair to Remember, An (1957)"	Drama		
To Catch a Thief (1955)	Crime		
Father of the Bride (1950)	Comedy		
"Band Wagon, The (1953)"	Comedy		
Ninotchka (1939)	Comedy		
Love in the Afternoon (1957)	Comedy		
Gigi (1958)	Musical		
"Adventures of Robin Hood, The (1938)"	Action		
"Mark of Zorro, The (1940)"	Adventure		
Laura (1944)	Crime		
"Ghost and Mrs. Muir, The (1947)"	Drama		
Lost Horizon (1937)	Drama		
Top Hat (1935)	Comedy		
To Be or Not to Be (1942)	Comedy		
My Man Godfrey (1936)	Comedy		
Giant (1956)	Drama		
East of Eden (1955)	Drama		
"Thin Man, The (1934)"	Comedy		
His Girl Friday (1940)	Comedy		
Around the World in 80 Days (1956)	Adventure		
It's a Wonderful Life (1946)	Children		
Mr. Smith Goes to Washington (1939)	Drama		
Bringing Up Baby (1938)	Comedy		
Penny Serenade (1941)	Drama		
Of Human Bondage (1934)	Drama		
Little Lord Fauntleroy (1936)	Drama		
"Inspector General, The (1949)"	Musical		
"39 Steps, The (1935)"	Drama		
Night of the Living Dead (1968)	Horror		
"African Queen, The (1951)"	Adventure		
Beat the Devil (1953)	Adventure		
Cat on a Hot Tin Roof (1958)	Drama		
Meet John Doe (1941)	Comedy		
"Farewell to Arms, A (1932)"	Romance		
Nothing Personal (1995)	Drama		
Dangerous Ground (1997)	Drama		
Picnic (1955)	Drama		
"Pompatus of Love, The (1996)"	Comedy		
Fly Away Home (1996)	Adventure		
Bliss (1997)	Drama		
Grace of My Heart (1996)	Comedy		
Maximum Risk (1996)	Action		
Michael Collins (1996)	Drama		
Infinity (1996)	Drama		
Big Night (1996)	Comedy		
Last Man Standing (1996)	Action		
Set It Off (1996)	Action		
2 Days in the Valley (1996)	Crime		
Extreme Measures (1996)	Drama		
"Glimmer Man, The (1996)"	Action		
D3: The Mighty Ducks (1996)	Children		
"Chamber, The (1996)"	Drama		
"Apple Dumpling Gang, The (1975)"	Children		
"Davy Crockett, King of the Wild Frontier (1955)"	Adventure		
Escape to Witch Mountain (1975)	Adventure		
"Love Bug, The (1969)"	Children		
Herbie Rides Again (1974)	Children		
Old Yeller (1957)	Children		
"Parent Trap, The (1961)"	Children		
Pollyanna (1960)	Children		
Homeward Bound: The Incredible Journey (1993)	Adventure		
"Shaggy Dog, The (1959)"	Children		
Swiss Family Robinson (1960)	Adventure		
That Darn Cat! (1965)	Children		
"20,000 Leagues Under the Sea (1954)"	Adventure		
Cool Runnings (1993)	Comedy		
Angels in the Outfield (1994)	Children		
Cinderella (1950)	Animation		
Winnie the Pooh and the Blustery Day (1968)	Animation		
"Three Caballeros, The (1945)"	Animation		
"Sword in the Stone, The (1963)"	Animation		
Robin Hood: Prince of Thieves (1991)	Adventure		
Mary Poppins (1964)	Children		
Dumbo (1941)	Animation		
Pete's Dragon (1977)	Adventure		
Bedknobs and Broomsticks (1971)	Adventure		
Alice in Wonderland (1951)	Adventure		
"Fox and the Hound, The (1981)"	Animation		
Freeway (1996)	Comedy		
"Sound of Music, The (1965)"	Musical		
Die Hard (1988)	Action		
"Lawnmower Man, The (1992)"	Action		
"Secret Agent, The (1996)"	Drama		
Secrets & Lies (1996)	Drama		
That Thing You Do! (1996)	Comedy		
To Gillian on Her 37th Birthday (1996)	Drama		
Beautiful Thing (1996)	Drama		
"Long Kiss Goodnight, The (1996)"	Action		
"Ghost and the Darkness, The (1996)"	Action		
Looking for Richard (1996)	Documentary		
Trees Lounge (1996)	Drama		
Normal Life (1996)	Crime		
Get on the Bus (1996)	Drama		
Shadow Conspiracy (1997)	Thriller		
Jude (1996)	Drama		
Everyone Says I Love You (1996)	Comedy		
William Shakespeare's Romeo + Juliet (1996)	Drama		
Swingers (1996)	Comedy		
Sleepers (1996)	Thriller		
Aladdin and the King of Thieves (1996)	Animation		
Shall We Dance (1937)	Comedy		
Crossfire (1947)	Crime		
Willy Wonka & the Chocolate Factory (1971)	Children		
"Innocents, The (1961)"	Drama		
Sleeper (1973)	Comedy		
Bananas (1971)	Comedy		
"Fish Called Wanda, A (1988)"	Comedy		
Monty Python's Life of Brian (1979)	Comedy		
Victor/Victoria (1982)	Comedy		
"Candidate, The (1972)"	Drama		
"Great Race, The (1965)"	Comedy		
Bonnie and Clyde (1967)	Crime		
"Old Man and the Sea, The (1958)"	Adventure		
Dial M for Murder (1954)	Crime		
Dirty Dancing (1987)	Drama		
Reservoir Dogs (1992)	Crime		
Platoon (1986)	Drama		
Weekend at Bernie's (1989)	Comedy		
Basic Instinct (1992)	Crime		
"Doors, The (1991)"	Drama		
"Crying Game, The (1992)"	Drama		
Glengarry Glen Ross (1992)	Drama		
Sophie's Choice (1982)	Drama		
E.T. the Extra-Terrestrial (1982)	Children		
"Christmas Carol, A (1938)"	Children		
Days of Thunder (1990)	Action		
Top Gun (1986)	Action		
Rebel Without a Cause (1955)	Drama		
"Streetcar Named Desire, A (1951)"	Drama		
Children of the Corn IV: The Gathering (1996)	Horror		
Loser (1991)	Comedy		
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)	Documentary		
Palookaville (1996)	Action		
"Funeral, The (1996)"	Crime		
"Single Girl, A (Fille seule, La) (1995)"	Drama		
"Eighth Day, The (Huiti??me jour, Le) (1996)"	Drama		
Drunks (1995)	Drama		
"People vs. Larry Flynt, The (1996)"	Comedy		
Glory Daze (1995)	Drama		
"Perfect Candidate, A (1996)"	Documentary		
On Golden Pond (1981)	Drama		
"Return of the Pink Panther, The (1975)"	Comedy		
Drop Dead Fred (1991)	Comedy		
"Abyss, The (1989)"	Action		
"Fog, The (1980)"	Horror		
Escape from New York (1981)	Action		
"Howling, The (1980)"	Horror		
Jean de Florette (1986)	Drama		
Manon of the Spring (Manon des sources) (1986)	Drama		
Private Benjamin (1980)	Comedy		
Monty Python and the Holy Grail (1975)	Adventure		
Hustler White (1996)	Romance		
Entertaining Angels: The Dorothy Day Story (1996)	Drama		
"Line King: The Al Hirschfeld Story, The (1996)"	Documentary		
When We Were Kings (1996)	Documentary		
Wallace & Gromit: The Wrong Trousers (1993)	Animation		
"Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)"	Drama		
Lesson Faust (1994)	Animation		
"Children Are Watching Us, The (Bambini ci guardano, I) (1944)"	Drama		
"Tin Drum, The (Blechtrommel, Die) (1979)"	Drama		
"Ruling Class, The (1972)"	Comedy		
Mina Tannenbaum (1994)	Drama		
Dear God (1996)	Comedy		
Best of the Best 3: No Turning Back (1995)	Action		
Bob Roberts (1992)	Comedy		
Cinema Paradiso (Nuovo cinema Paradiso) (1989)	Drama		
"Cook the Thief His Wife & Her Lover, The (1989)"	Comedy		
Delicatessen (1991)	Comedy		
"Double Life of Veronique, The (Double Vie de V??ronique, La) (1991)"	Drama		
Enchanted April (1992)	Drama		
Paths of Glory (1957)	Drama		
"Grifters, The (1990)"	Crime		
Hear My Song (1991)	Comedy		
"English Patient, The (1996)"	Drama		
Mediterraneo (1991)	Comedy		
My Left Foot (1989)	Drama		
"Sex, Lies, and Videotape (1989)"	Drama		
Passion Fish (1992)	Drama		
Strictly Ballroom (1992)	Comedy		
"Thin Blue Line, The (1988)"	Documentary		
Tie Me Up! Tie Me Down! (?≠?Åtame!) (1990)	Crime		
Madonna: Truth or Dare (1991)	Documentary		
Paris Is Burning (1990)	Documentary		
One Flew Over the Cuckoo's Nest (1975)	Drama		
Cheech and Chong's Up in Smoke (1978)	Comedy		
Star Wars: Episode V - The Empire Strikes Back (1980)	Action		
"Princess Bride, The (1987)"	Action		
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)	Action		
Brazil (1985)	Fantasy		
Aliens (1986)	Action		
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"	Action		
Withnail & I (1987)	Comedy		
12 Angry Men (1957)	Drama		
Lawrence of Arabia (1962)	Adventure		
"Clockwork Orange, A (1971)"	Crime		
To Kill a Mockingbird (1962)	Drama		
Apocalypse Now (1979)	Action		
Once Upon a Time in the West (C'era una volta il West) (1968)	Action		
Star Wars: Episode VI - Return of the Jedi (1983)	Action		
"Wings of Desire (Himmel ?¨ber Berlin, Der) (1987)"	Drama		
"Third Man, The (1949)"	Film-Noir		
Goodfellas (1990)	Crime		
Alien (1979)	Horror		
Army of Darkness (1993)	Action		
"Big Blue, The (Grand bleu, Le) (1988)"	Adventure		
Ran (1985)	Drama		
"Killer, The (Die xue shuang xiong) (1989)"	Action		
Psycho (1960)	Crime		
"Blues Brothers, The (1980)"	Action		
"Godfather: Part II, The (1974)"	Crime		
Full Metal Jacket (1987)	Drama		
"Grand Day Out with Wallace and Gromit, A (1989)"	Adventure		
Henry V (1989)	Action		
Amadeus (1984)	Drama		
"Quiet Man, The (1952)"	Drama		
Once Upon a Time in America (1984)	Crime		
Raging Bull (1980)	Drama		
Annie Hall (1977)	Comedy		
"Right Stuff, The (1983)"	Drama		
Stalker (1979)	Drama		
"Boot, Das (Boat, The) (1981)"	Action		
"Sting, The (1973)"	Comedy		
Harold and Maude (1971)	Comedy		
Trust (1990)	Comedy		
"Seventh Seal, The (Sjunde inseglet, Det) (1957)"	Drama		
Local Hero (1983)	Comedy		
"Terminator, The (1984)"	Action		
Dead Alive (Braindead) (1992)	Comedy		
Glory (1989)	Drama		
Rosencrantz and Guildenstern Are Dead (1990)	Comedy		
Manhattan (1979)	Comedy		
Miller's Crossing (1990)	Crime		
Dead Poets Society (1989)	Drama		
"Graduate, The (1967)"	Comedy		
Touch of Evil (1958)	Crime		
"Femme Nikita, La (Nikita) (1990)"	Action		
"Bridge on the River Kwai, The (1957)"	Adventure		
8 1/2 (8?´) (1963)	Drama		
Chinatown (1974)	Crime		
"Day the Earth Stood Still, The (1951)"	Drama		
"Treasure of the Sierra Madre, The (1948)"	Action		
Bad Taste (1987)	Comedy		
Duck Soup (1933)	Comedy		
Better Off Dead... (1985)	Comedy		
"Shining, The (1980)"	Horror		
Stand by Me (1986)	Adventure		
M (1931)	Crime		
Evil Dead II (Dead by Dawn) (1987)	Action		
"Great Escape, The (1963)"	Action		
"Deer Hunter, The (1978)"	Drama		
Diva (1981)	Action		
Groundhog Day (1993)	Comedy		
Unforgiven (1992)	Drama		
"Manchurian Candidate, The (1962)"	Crime		
Pump Up the Volume (1990)	Comedy		
Arsenic and Old Lace (1944)	Comedy		
Back to the Future (1985)	Adventure		
Fried Green Tomatoes (1991)	Comedy		
Patton (1970)	Drama		
Down by Law (1986)	Comedy		
Akira (1988)	Action		
Highlander (1986)	Action		
Cool Hand Luke (1967)	Drama		
Cyrano de Bergerac (1990)	Comedy		
Young Frankenstein (1974)	Comedy		
Night on Earth (1991)	Comedy		
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)	Drama		
"Great Dictator, The (1940)"	Comedy		
Fantasia (1940)	Animation		
High Noon (1952)	Drama		
"Big Sleep, The (1946)"	Crime		
Heathers (1989)	Comedy		
Somewhere in Time (1980)	Drama		
Ben-Hur (1959)	Action		
This Is Spinal Tap (1984)	Comedy		
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)	Documentary		
Some Kind of Wonderful (1987)	Drama		
Indiana Jones and the Last Crusade (1989)	Action		
Being There (1979)	Comedy		
Gandhi (1982)	Drama		
"Unbearable Lightness of Being, The (1988)"	Drama		
"Room with a View, A (1986)"	Drama		
Real Genius (1985)	Comedy		
Pink Floyd: The Wall (1982)	Drama		
"Killing Fields, The (1984)"	Drama		
